UFCW/Views/Pages/PensionRetiree/PensionSummaryPlanDocPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="UFCW.Views.Pages.Pension.PensionSummaryPlanDocPage" Title="Summary Plan Docs">
	<ContentPage.Content>
        <StackLayout VerticalOptions = "FillAndExpand" Padding="0,10,0,0" BackgroundColor="{DynamicResource BasePageColor}" HorizontalOptions = "FillAndExpand" Orientation="Vertical">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="NoDataLabel" Text="No Data Found!" TextColor="{DynamicResource NoDataTextColor}" FontSize="{DynamicResource NoDataTextSize}" IsVisible="false" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
            <ListView x:Name="SummaryPlanDocsList"  RowHeight="150" IsVisible="false">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                             <StackLayout BackgroundColor="{DynamicResource MainMenuBackgroundColor}" Padding="10,10,10,10" Orientation="Vertical" VerticalOptions="FillAndExpand"> 
                                <Label HorizontalOptions="StartAndExpand" Margin="0,4,0,0" Font="Bold" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor}" Text="Title"/>
                                <Label HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor}" Text="{Binding Title}"/>
                                <Label HorizontalOptions="StartAndExpand" Margin="0,5,0,0" Font="Bold" VerticalTextAlignment="Start" TextColor="{ DynamicResource DetailLabelHeaderColor}" Text="Link"/>
                                <Button Clicked="LinkClicked" Margin="0,-13,0,0" HorizontalOptions="Start" TextColor="Blue" Text="{Binding Link}"/>
                            </StackLayout>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
         </StackLayout> 
	</ContentPage.Content>
</ContentPage>
