UFCW/Views/Pages/PensionRetiree/PensionSummaryPlanDocPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             x:Class="UFCW.Views.Pages.Pension.PensionSummaryPlanDocPage" Title="Summary Plan Docs">
	<ContentPage.Content>
        <StackLayout VerticalOptions = "FillAndExpand" Padding="0,10,0,0" BackgroundColor="{DynamicResource BasePageColor}" HorizontalOptions = "FillAndExpand" Orientation="Vertical">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="NoDataLabel" Text="No Data Found!" TextColor="{DynamicResource NoDataTextColor}" FontSize="{DynamicResource NoDataTextSize}" IsVisible="false" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
            <ListView x:Name="SummaryPlanDocsList"  RowHeight="190" IsVisible="false">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="{DynamicResource MainMenuBackgroundColor}" x:Name="Item" Padding="10,10,10,10" Orientation="Vertical" VerticalOptions="FillAndExpand">
                                <Label HorizontalOptions="StartAndExpand" Margin="0,4,0,0" Font="Bold" VerticalTextAlignment="Center" TextColor="{DynamicResource DetailLabelHeaderColor}" FontSize="{DynamicResource BaseFontSize}" Text="Title"/>
                                <Label HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" TextColor="{DynamicResource DetailLabelHeaderColor}" Text="{Binding Title}"/>
                                <Label HorizontalOptions="StartAndExpand" Margin="0,5,0,0" Font="Bold" VerticalTextAlignment="Start"  TextColor="{DynamicResource DetailLabelHeaderColor}" FontSize="{DynamicResource BaseFontSize}" Text="Link"/>
                                <artina:Button  Command="{Binding ShowUrlCommand}"
                                                Style="{DynamicResource PrimaryActionButtonStyle}"
                                                 WidthRequest="80"
                                                HeightRequest="40"
                                         BindingContext="{Binding Source={x:Reference SummaryPlanDocsList}, Path=BindingContext}"
                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                        Margin="0,10,0,0" HorizontalOptions="Start" FontSize="{ DynamicResource FontSizeForPansionSummaryPageViewButton}" TextColor="White" Text="View"/>
                            </StackLayout>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
         </StackLayout> 
	</ContentPage.Content>
</ContentPage>
