UFCW/Views/Pages/Eligibility/BenefitPlanPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		 xmlns:local="clr-namespace:UFCW;assembly=UFCW"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="UFCW.BenefitPlanPage" Title="My Benefit Plans">
	<ContentPage.Resources>
		 <ResourceDictionary>
            <local:HTMLSourceConverter x:Key="htmlSource" ></local:HTMLSourceConverter>
        </ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
        <StackLayout VerticalOptions = "FillAndExpand" Padding="10,20,10,10" HorizontalOptions = "FillAndExpand" Orientation="Vertical">
        	<ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="NoDataLabel" Text="No Data Found!" TextColor="{DynamicResource NoDataTextColor}" FontSize="{DynamicResource NoDataTextSize}" IsVisible="false" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
            <ListView x:Name="BenifitsList" HasUnevenRows="true" IsVisible="false">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid VerticalOptions="FillAndExpand" >
						    <Grid.RowDefinitions>
						        <RowDefinition Height="*" />
						        <RowDefinition Height="150" />
						    </Grid.RowDefinitions>
						     <Label Text="{Binding Question}"  Grid.Row="0" Font="Bold" TextColor="Black" Margin="0,5,0,0" />
							 <WebView Grid.Row="1" Margin="0,5,0,5" Source="{Binding Answer, Converter={StaticResource htmlSource}}" />
						   
						</Grid>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
         </StackLayout> 
	</ContentPage.Content>
</ContentPage>
