UFCW/Views/Pages/PensionActive/DocumentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
   xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"          
    x:Class="UFCW.Views.Pages.PensionActive.DocumentsPage"
    Title="Documents">
	<ContentPage.Content>
        <StackLayout VerticalOptions = "FillAndExpand" Padding="0,10,0,0" BackgroundColor="{DynamicResource BasePageColor}" HorizontalOptions = "FillAndExpand" Orientation="Vertical">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="NoDataLabel" Text="No Data Found!" TextColor="{DynamicResource NoDataTextColor}" FontSize="{DynamicResource NoDataTextSize}" IsVisible="false" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
            <ListView x:Name="DocumentsList" RowHeight="180" IsVisible="false">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout  BackgroundColor="{DynamicResource MainMenuBackgroundColor}" x:Name="Item" Padding="10,10,10,10" Orientation="Vertical" VerticalOptions="FillAndExpand"> 
                                <Label HorizontalOptions="StartAndExpand" Margin="0,4,0,0" Font="Bold" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor}" Text="Title"/>
                                <Label HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor}" Text="{Binding Title}"/>
                                <Label HorizontalOptions="StartAndExpand" Margin="0,5,0,0" Font="Bold" VerticalTextAlignment="Start" TextColor="{ DynamicResource DetailLabelHeaderColor}" Text="Link"/>
                                <artina:Button  Command="{Binding UrlCommand}"
                                                Style="{DynamicResource PrimaryActionButtonStyle}"
                                                 WidthRequest="80"
                                                HeightRequest="40"
                                         BindingContext="{Binding Source={x:Reference DocumentsList}, Path=BindingContext}"
                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                        Margin="5,8,0,0" HorizontalOptions="Start"  TextColor="White" Text="View"/>
                            
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
         </StackLayout> 
	</ContentPage.Content>
</ContentPage>
