UFCW/Views/Pages/Inbox/ComposeMessagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    Icon="tabs0_icon"
    Title="Compose"
    x:Class="UFCW.Views.Pages.Inbox.ComposeMessagePage">
	<ContentPage.Content>
        <ScrollView Orientation="Vertical" >
            <StackLayout Orientation = "Vertical"  Padding="0,10,0,10">
                <Grid 
                    ColumnSpacing="1" 
                    RowSpacing="5" 
                    Padding="10,0,10,10"
                    VerticalOptions="Start"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="153"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="To:"/>
                    <!--Recipient Picker-->
                    <Picker 
                        
                        HorizontalOptions="FillAndExpand"
                        artina:PickerProperties.BorderWidth="1" 
                        TextColor="{DynamicResource BaseTextColor }"
                        artina:PickerProperties.BorderColor="Gray" 
                        ItemsSource="{Binding ToConatacts}"
                        ItemDisplayBinding="{Binding ToText, Mode=TwoWay}"
                        SelectedIndex="{Binding ToContactSelectedIndex}"
                        Grid.Row="0" Grid.Column="1" x:Name="TypePicker" >
                    </Picker>
                   <!--  <Picker x:Name="picker" Grid.Row="0" Grid.Column="1" >
                    </Picker>-->
                    <Label Grid.Row="1" Grid.Column="0" Font="Bold" FontSize="{DynamicResource BaseTitleFontSize}" VerticalTextAlignment="Center"  TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Subject:"/>
                    <Entry 
                        Grid.Row="1" Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Subject}"
                        TextColor="{DynamicResource BaseTextColor }"
                        PlaceholderColor="Gray"
                        x:Name="SubjectInput"
                        WidthRequest="280"
                    />
                    <Label Grid.Row="2" Grid.Column="0" Font="Bold" VerticalOptions="Start" FontSize="{DynamicResource BaseTitleFontSize}" VerticalTextAlignment="Center"  TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Message:"/>

                    <StackLayout Grid.Row="2"   Grid.Column="1"  BackgroundColor="{DynamicResource MainMenuBackgroundColor}" Padding="1">
                        <Editor x:Name="MessageBody"
                        HorizontalOptions="StartAndExpand"
                        BackgroundColor="White"
                        Text="{Binding MessageBody}"
                            
                        WidthRequest="280" HeightRequest="150"
                        TextColor="{ DynamicResource BaseTextColor }"  
                        FontSize="{DynamicResource BaseTitleValueSize}"
                       
                        />
                    </StackLayout>

                </Grid>
                <artina:Button
                    Style="{DynamicResource PrimaryActionButtonStyle}"
                    x:Name="SendButton"
                    Text="Send"
                    HorizontalOptions="End"
                    Command="{Binding ComposeMessageCommand}"
                    Margin="0,10,10,0"
                    WidthRequest="70"
                />
                <!--<BoxView WidthRequest="1000" HeightRequest="1" BackgroundColor="{ DynamicResource BaseTextColor }" />-->
             </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
