UFCW/Views/Pages/Inbox/SentMessagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     Title="Sent"
    x:Class="UFCW.Views.Pages.Inbox.SentMessagePage">
	<ContentPage.Content>
        <StackLayout VerticalOptions = "FillAndExpand" Padding="0,0,0,0" BackgroundColor="{DynamicResource BasePageColor}" HorizontalOptions = "FillAndExpand" Orientation="Vertical">
            <Label x:Name="NoDataLabel" Text="No Data Found!" TextColor="{DynamicResource NoDataTextColor}" FontSize="{DynamicResource NoDataTextSize}" IsVisible="false" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
            <!-- Header Layout -->
             <Grid 
                x:Name="MessageGrid"
                ColumnSpacing="10" 
                RowSpacing="2"
                BackgroundColor="{DynamicResource MainMenuBackgroundColor}"
                Margin="0,10,0,0"
                Padding="10,0,10,10"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row ="0"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="14"  VerticalTextAlignment="Center" Grid.Column="0" Text="From" LineBreakMode="WordWrap"/>
                <Label Grid.Row ="0" FontSize="14" VerticalTextAlignment="Center"  Grid.Column="1" Text="Subject" LineBreakMode="WordWrap"/>
                <Label Grid.Row ="0" FontSize="14" VerticalTextAlignment="Center"  Grid.Column="4" Text="" LineBreakMode="WordWrap"/>
             </Grid>
            <!-- Inbox messages List -->
             <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center"/>
            <ListView 
                x:Name="MessagesList" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                RowHeight="50"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                     <ViewCell> 
                        <Grid x:Name="Item" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="10" ColumnSpacing="10"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Label  Text="{Binding FromDescription}" VerticalTextAlignment="Center" FontSize="12" Grid.Row="0" Grid.Column="0" TextColor="Black"  LineBreakMode="WordWrap" />
                            <Label Text="{Binding Subject}"  FontSize="12"  Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                            <!-- Detail Button -->
                            <Button
                                Grid.Row="0" Grid.Column="2"
                                x:Name="DetailButton"
                                Command="{Binding SentMessageCommand}"
                                BindingContext="{Binding Source={x:Reference MessagesList}, Path=BindingContext}"
                                CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                Style="{DynamicResource PrimaryActionSmallButtonStyle}"
                                Text="View"
                                VerticalOptions="Center"
                                FontSize="10"
                                WidthRequest="30"/>
                       </Grid>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
         </StackLayout>  
    </ContentPage.Content>
</ContentPage>
