UFCW/Views/NonCoreFAQPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:UFCW;assembly=UFCW"
    x:Class="UFCW.Views.NonCoreFAQPage">
    <ContentPage.Resources>
         <ResourceDictionary>
            <local:HTMLSourceConverter x:Key="htmlSource" ></local:HTMLSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
         <StackLayout VerticalOptions = "FillAndExpand" Padding="10,20,10,10" HorizontalOptions = "FillAndExpand" Orientation="Vertical">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
                                        VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="FAQList" HasUnevenRows="true" ItemTapped="FAQsList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Margin="0,3">
                                <Label Text="{Binding Question}" VerticalTextAlignment="Center" FontSize="Medium"  HeightRequest="60" BackgroundColor="Blue" TextColor="White" ></Label>
                                <WebView  IsVisible="{Binding IsVisible}" Source="{Binding Answer, Converter={StaticResource htmlSource}}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
         </StackLayout> 
	</ContentPage.Content>
</ContentPage>
