UFCW/Views/Pages/CheckIssuedDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="UFCW.Views.Pages.CheckIssuedDetailPage" Title="Check Detail">
	<ContentPage.Content>
        <ScrollView Orientation="Vertical" >
            <Grid 
                ColumnSpacing="1" 
                RowSpacing="1" 
                Margin="0,20,0,0"
                Padding="10,10,10,10"
                VerticalOptions="StartAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center"  TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="SSN:"/>
                <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding SSN}"/>                        

                <Label Grid.Row="1" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Draft Check Number:"/>
                <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding DraftCheckNumber}"/>

                <Label Grid.Row="2" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center"  TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Paid From Date:"/>
                <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding TimeLossFromDate}"/>

                <Label Grid.Row="3" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center"  TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Paid From Date:"/>
                <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding TimeLossFromDate}"/>

                <Label Grid.Row="4" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Paid To Date:"/>
                <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding TimeLossToDate}"/>

                <Label Grid.Row="5" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Check Issue Date:"/>
                <Label Grid.Row="5" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding IssueDate}"/>

                <Label Grid.Row="6" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Amount:"/>
                <Label Grid.Row="6" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding GrossAmt}"/>

                <Label Grid.Row="7" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center"  TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Paid Days: "/>
                <Label Grid.Row="7" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding TimeLossDaysNo}"/>  

                <Label Grid.Row="8" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Fund: "/>
                <Label Grid.Row="8" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding FundId}"/>

                <Label Grid.Row="9" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Plan: "/>
                <Label Grid.Row="9" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding PlanId}"/>
            </Grid>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
