UFCW/Views/Pages/ParticipantDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="UFCW.ParticipantDetailPage" Title="Participant Detail">
	<ContentPage.Content>
		<ScrollView Orientation="Vertical" >
            <Grid 
                ColumnSpacing="1" 
                RowSpacing="1" 
                Margin="0,20,0,0"
                Padding="10,10,10,10"
                VerticalOptions="StartAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center"  TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Participant ID:"/>
                <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding ParticipantID}"/>                        

                <Label Grid.Row="1" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="First Name:"/>
                <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding FirstName}"/>

                <Label Grid.Row="2" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center"  TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Last Name:"/>
                <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding LastName}"/>

                <Label Grid.Row="3" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center"  TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Other Names:"/>
                <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding OtherNames}"/>

                <Label Grid.Row="4" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="SSN:"/>
                <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding SSN}"/>

                <Label Grid.Row="5" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Email:"/>
                <Label Grid.Row="5" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding Email}"/>

                <Label Grid.Row="6" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Street:"/>
                <Label Grid.Row="6" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding Street}"/>

                <Label Grid.Row="7" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center"  TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="City: "/>
                <Label Grid.Row="7" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding City}"/>  

                <Label Grid.Row="8" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="State: "/>
                <Label Grid.Row="8" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding State}"/>

                <Label Grid.Row="9" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="ZIP: "/>
                <Label Grid.Row="9" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding ZIP}"/>

                <Label Grid.Row="10" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Date Of Birth: "/>
                <Label Grid.Row="10" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding DateOfBirth}"/>

                <Label Grid.Row="11" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Gender: "/>
                <Label Grid.Row="11" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding Gender}"/>

                <Label Grid.Row="12" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Is Admin Approved: "/>
                <Label Grid.Row="12" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding IsAdminApproved}"/>

                <Label Grid.Row="13" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Date Created: "/>
                <Label Grid.Row="13" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding DateCreated}"/>

                <Label Grid.Row="14" Grid.Column="0" Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="DateUpdated: "/>
                <Label Grid.Row="14" Grid.Column="1" HorizontalOptions="Start" TextColor="{ DynamicResource BaseTextColor }"  FontSize="14" Text="{Binding DateUpdated}"/>
            </Grid>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
