UFCW/Views/Pages/TimeLossDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UFCW.Views.Pages.TimeLossDetailsPage"
    Title="Time Loss Details">
	<ContentPage.Content>
        <ScrollView Orientation="Vertical" >
            <StackLayout Padding="10,10,10,0" Orientation="Vertical">
                <StackLayout Spacing="15" Orientation="Horizontal">
                     <Label Font="Bold" FontSize="16" VerticalTextAlignment="Center"  TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="SSN:"/>
                     <Label FontSize="14" VerticalTextAlignment="Center" TextColor="{ DynamicResource BaseTextColor }"  Text="{Binding SSN}"/>
                </StackLayout>

                 <StackLayout Orientation="Horizontal">
                    <Label Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Draft Check Number:"/>
                    <Label FontSize="14" VerticalTextAlignment="Center" TextColor="{ DynamicResource BaseTextColor }" Text="{Binding DraftCheckNumber}"/>
                </StackLayout>
                
                 <StackLayout Orientation="Horizontal">
                    <Label Font="Bold" FontSize="16" VerticalTextAlignment="Center"  TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Paid From Date:"/>
                    <Label FontSize="14" VerticalTextAlignment="Center" TextColor="{ DynamicResource BaseTextColor }" Text="{Binding TimeLossFromDate}"/>
                </StackLayout>
                
                 <StackLayout Orientation="Horizontal">
                    <Label Font="Bold" FontSize="16" VerticalTextAlignment="Center"  TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Paid From Date:"/>
                    <Label FontSize="14" VerticalTextAlignment="Center" TextColor="{ DynamicResource BaseTextColor }" Text="{Binding TimeLossFromDate}"/>
                </StackLayout>
                
                 <StackLayout Orientation="Horizontal">
                    <Label Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Paid To Date:"/>
                    <Label FontSize="14" VerticalTextAlignment="Center" TextColor="{ DynamicResource BaseTextColor }" Text="{Binding TimeLossToDate}"/>
                </StackLayout>
                
                 <StackLayout Orientation="Horizontal">
                    <Label Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Check Issue Date:"/>
                    <Label FontSize="14" VerticalTextAlignment="Center" TextColor="{ DynamicResource BaseTextColor }" Text="{Binding IssueDate}"/>
                </StackLayout>
                
                 <StackLayout Orientation="Horizontal">
                    <Label Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Amount:"/>
                    <Label FontSize="14" VerticalTextAlignment="Center" TextColor="{ DynamicResource BaseTextColor }" Text="{Binding GrossAmt}"/>
                </StackLayout>
                
               <StackLayout Orientation="Horizontal">
                    <Label Font="Bold" FontSize="16" VerticalTextAlignment="Center"  TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Paid Days: "/>
                    <Label FontSize="14" VerticalTextAlignment="Center" TextColor="{ DynamicResource BaseTextColor }" Text="{Binding TimeLossDaysNo}"/>  
                </StackLayout>
                
                 <StackLayout Orientation="Horizontal">
                    <Label Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Fund: "/>
                    <Label FontSize="14" VerticalTextAlignment="Center" TextColor="{ DynamicResource BaseTextColor }" Text="{Binding FundId}"/>
                </StackLayout>

                 <StackLayout Orientation="Horizontal">
                    <Label Font="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{ DynamicResource DetailLabelHeaderColor }" Text="Plan: "/>
                    <Label FontSize="14" VerticalTextAlignment="Center" TextColor="{ DynamicResource BaseTextColor }" Text="{Binding PlanId}"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
