UFCW/Views/Login/Templates/DashboardItemTemplateBase.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DashboardItemTemplateBase
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:converter="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared.Base"
    xmlns:local="clr-namespace:UFCW" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="UFCW.DashboardItemTemplate"
    x:Name="Root"
    BackgroundColor="{ DynamicResource BasePageColor }">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:GreaterThanZeroConverter
                x:Key="DashboardItemBadgeVisibleConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <Grid Padding="10" >
            <BoxView 
                BackgroundColor="{Binding BackgroundColor}"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" InputTransparent="true"
                IsVisible="{Binding Source={x:Reference Root}, Path=ShowBackgroundColor}"
                HeightRequest="80"

            />


            <ffimageloading:CachedImage 
                FadeAnimationEnabled="true"
                Source="{Binding BackgroundImage}" 
                Aspect="AspectFill"
                Opacity=".4"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                IsVisible="{Binding Source={x:Reference Root}, Path=ShowBackgroundImage}"/>

            <StackLayout 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Orientation="Vertical"
                Spacing="10">
                
                <Grid>

                    <Label
                        Text="{Binding Shape}"
                        Style="{StaticResource DashboardItemTemplateShape}" 
                        HorizontalTextAlignment="Center"
                        TextColor="{DynamicResource BackgroundColor}"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        IsVisible="{Binding Source={x:Reference Root}, Path=ShowiconColoredCircleBackground}"
                        FontSize="40"

                    />
                    <Label
                        Text="{Binding Icon}"
                        TextColor="{Binding IconColor}"
                        Style="{DynamicResource DashboardItemTemplateIcon}"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Scale="1"
                        />
                    <local:Badge 
                        Style="{ DynamicResource DashboardBadgeStyle }"
                        BadgeText="{ Binding Badge }" 
                        BadgeTextColor="#FFF" 
                        BadgeBackgroundColor="{ DynamicResource ErrorColor }"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        TranslationX="40"
                        TranslationY="-10"
                        IsVisible="{Binding Source={x:Reference Root}, Path=ShowiconBadge}"
                    />  
                    
                </Grid>

                <Label 
                    Text="{Binding Name}" 
                    TextColor="{DynamicResource ButtonIconLabelColor}"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="None"
                    FontSize="12">

                </Label>
            </StackLayout>

        </Grid>
    </ContentView.Content>
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnWidgetTapped" />
    </ContentView.GestureRecognizers>
</local:DashboardItemTemplateBase>
