UFCW/Views/Pages/Claim/SearchClaimPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local="clr-namespace:UFCW;assembly=UFCW"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
		Title="Search"
		x:Class="UFCW.SearchClaimPage">
	<ContentPage.Content>
	    <StackLayout Orientation = "Vertical"  Padding="0,10,0,10">
		 <!-- Filters dropdown grid-->
            <Grid 
                ColumnSpacing="10" 
                RowSpacing="5" 
                Padding="10,10,10,0"
                VerticalOptions="Start" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
				<!--Cliam Type filter -->
					 <Picker 
                        Title="Select claim type"
                        artina:PickerProperties.BorderStyle="BottomLine"
                        artina:PickerProperties.BorderWidth="1" 
                        TextColor="{ DynamicResource BaseTextColor }"
                        artina:PickerProperties.BorderColor="Gray" 
                        ItemsSource="{Binding ClaimTypes}"
                        ItemDisplayBinding="{Binding Text, Mode=OneWay}"
                        SelectedIndex="{Binding ClaimTypeSelectedIndex}"
                        Grid.Row="0" Grid.Column="0" x:Name="TypePicker" >
					</Picker>
				<!--Cliam Status filter -->
					 <Picker 
                        Title="Select claim status"
                        artina:PickerProperties.BorderStyle="BottomLine" 
                        artina:PickerProperties.BorderWidth="1" 
                        TextColor="{ DynamicResource BaseTextColor }"
                         artina:PickerProperties.BorderColor="Gray"
                        Grid.Row="0"  Grid.Column="1" x:Name="StatusPicker"
                        ItemsSource="{Binding ClaimStatuses}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedIndex="{Binding ClaimStatusSelectedIndex}"
                        />
				 <!--Patient filter -->
					 <Picker  
                        Title="Select Patient"
                        artina:PickerProperties.BorderStyle="BottomLine" 
                        artina:PickerProperties.BorderWidth="1" 
                        TextColor="{ DynamicResource BaseTextColor }"
                        artina:PickerProperties.BorderColor="Gray"
                        ItemsSource="{Binding PatientTypes}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedIndex="{Binding PatientSelectedIndex}"
                        Grid.Row="1" Grid.Column="0" x:Name="PatientPicker" />
				 <!--Dependent's First Name -->
                    <Entry 
                        Grid.Row="1" Grid.Column="1"
                        Placeholder="Dependent's Name"
                        Style="{StaticResource ArtinaEntryStyle}" 
                        TextColor="{ DynamicResource BaseTextColor }"
                        x:Name="DependentPicker"
                        artina:EntryProperties.BorderColor="Gray" Text="{Binding FirstDependentName}"/>
					 
				 <!--From Date picket -->
                    <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="Start" Margin="0,5,0,0" Orientation="Vertical">
                        <Label Text="From Date" FontSize="14" TextColor="{DynamicResource BaseTextColor }" />
                         <DatePicker  x:Name="FromDatePicker" VerticalOptions="CenterAndExpand" 
                                Date="{Binding FromDate}" 
                                MinimumDate="{Binding MinimumDate}" 
                                MaximumDate="{Binding MaximumDate}"
                                artina:PickerProperties.BorderStyle="BottomLine"
                                artina:PickerProperties.BorderWidth="1" 
                                artina:PickerProperties.BorderColor="Gray"      
                                TextColor="{ DynamicResource BaseTextColor }">
                            <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                        </DatePicker>
                    </StackLayout>
                   
				<!--To Date picker -->
                    <StackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="Start" Margin="0,5,0,0" Orientation="Vertical">
                        <Label Text="To Date" FontSize="14" TextColor="{DynamicResource BaseTextColor }" />
                        <DatePicker  VerticalOptions="CenterAndExpand" x:Name="ToDatePicker"
                            Date="{Binding ToDate}" 
                            MinimumDate="{Binding MinimumDate}" 
                            MaximumDate="{Binding MaximumDate}"
                            artina:PickerProperties.BorderStyle="BottomLine"
                            artina:PickerProperties.BorderWidth="1" 
                            artina:PickerProperties.BorderColor="Gray"
                            TextColor="{ DynamicResource BaseTextColor }">
                            <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                        </DatePicker>
                   </StackLayout> 
					 
			</Grid>
			<!-- Search & Reset Button layout -->
			<StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="EndAndExpand" Margin="0,30,10,0">
				 <artina:Button
					x:Name="ResetButton"
                    Command="{Binding ResetFiltersCommand}"
		            Style="{DynamicResource PrimaryActionButtonStyle}"
		            Text="Reset"
		            WidthRequest="80"/>
				 <artina:Button
					x:Name="SearchButton"
                    Command="{Binding SearchClaimCommand}"
		            Style="{DynamicResource PrimaryActionButtonStyle}"
		            Text="Search"
		            WidthRequest="80"/>
			</StackLayout>
            <!-- Header Layout -->
             <Grid 
                ColumnSpacing="10" 
                RowSpacing="2"
                BackgroundColor="{DynamicResource MainMenuBackgroundColor}"
                Margin="0,10,0,0"
                Padding="10,10,10,10"
                VerticalOptions="Start" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Label Grid.Row ="0"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="14"  VerticalTextAlignment="Center" Grid.Column="0" Text="Claim Number" LineBreakMode="WordWrap"/>
                <Label Grid.Row ="0" FontSize="14" VerticalTextAlignment="Center"  Grid.Column="1" Text="Insured Name" LineBreakMode="WordWrap"/>
                <Label Grid.Row ="0" FontSize="14" VerticalTextAlignment="Center"  Grid.Column="2" Text="Patient" LineBreakMode="WordWrap"/>
                <Label Grid.Row ="0" FontSize="14" VerticalTextAlignment="Center"  Grid.Column="3" Text="Service Providers" LineBreakMode="WordWrap"/>
                <Label Grid.Row ="0" FontSize="14" VerticalTextAlignment="Center"  Grid.Column="4" Text="" LineBreakMode="WordWrap"/>
             </Grid>
			<ListView 
                x:Name="ClaimsList" 
                VerticalOptions="StartAndExpand" 
                RowHeight="50"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                     <ViewCell>
                        <Grid x:Name="Item" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10" ColumnSpacing="10"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                             
                            <Label  Text="{Binding CLAIM_NUMBER}" VerticalTextAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="0" TextColor="Black"  LineBreakMode="WordWrap" />
                            <Label Text="{Binding INSURED_INITIALS}"  FontSize="14"  Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" TextColor="Black"  LineBreakMode="WordWrap" />
                            <Label Text="{Binding PATIENT}"  Grid.Row="0" Grid.Column="2" FontSize="12" VerticalTextAlignment="Center"  TextColor="Black"  LineBreakMode="WordWrap" />
                            <Label Text="{Binding DENTAL_SERVICE}"  Grid.Row="0" Grid.Column="3" FontSize="12"  VerticalTextAlignment="Center" TextColor="Black"  LineBreakMode="WordWrap" />
                            <artina:Button
                                Grid.Row="0" Grid.Column="4"
                                x:Name="DetailButton"
                                Command="{Binding DetailClaimCommand}"
                                BindingContext="{Binding Source={x:Reference ClaimsList}, Path=BindingContext}"
                                CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                Style="{DynamicResource PrimaryActionSmallButtonStyle}"
                                Text="Details"
                                VerticalOptions="Center"
                                FontSize="10"
                                WidthRequest="30"/>
                       </Grid>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
