UFCW/Views/Pages/Claim/SearchClaimPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local="clr-namespace:UFCW;assembly=UFCW"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
		Title="Search"
		x:Class="UFCW.SearchClaimPage">
	<ContentPage.Content>
	    <StackLayout Orientation = "Vertical"  Padding="0,10,0,10">
		 <!-- Filters dropdown grid-->
            <Grid 
                ColumnSpacing="10" 
                RowSpacing="10" 
                Padding="10,10,10,10"
                VerticalOptions="Start" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
				<!--Cliam Type filter -->
					 <Picker  Grid.Row="0" Grid.Column="0" x:Name="TypePicker" Title="Select claim type">
					  <Picker.ItemsSource>
					    <x:Array Type="{x:Type x:String}">
					      <x:String>Baboon</x:String>
					      <x:String>Capuchin Monkey</x:String>
					      <x:String>Blue Monkey</x:String>
					      <x:String>Squirrel Monkey</x:String>
					      <x:String>Golden Lion Tamarin</x:String>
					      <x:String>Howler Monkey</x:String>
					      <x:String>Japanese Macaque</x:String>
					    </x:Array>
					  </Picker.ItemsSource>
					</Picker>
				<!--Cliam Status filter -->
					 <Picker Grid.Row="0"  Grid.Column="1" x:Name="StatusPicker" Title="Select claim status"/>
				 <!--Patient filter -->
					 <Picker  Grid.Row="1" Grid.Column="0" x:Name="PatientPicker" Title="Select Patient"/>
				 <!--Dependent's First Name filter -->
					 <Picker Grid.Row="1" Grid.Column="1" x:Name="DependentPicker" Title="Select depedent"/>
				 <!--From Date picket -->
					 <DatePicker Grid.Row="2" Grid.Column="0" x:Name="FromDatePicker" />
				<!--To Date picket -->
					 <DatePicker Grid.Row="2" Grid.Column="1" x:Name="ToDatePicker" >
					 	 <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
					         <DatePicker.MinimumDate>
					            <sys:DateTime x:FactoryMethod="Parse">
					               <x:Arguments>
					                  <x:String>Jan 1 2000</x:String>
					               </x:Arguments>
					            </sys:DateTime>
					         </DatePicker.MinimumDate>
					         <DatePicker.MaximumDate>
					            <sys:DateTime x:FactoryMethod="Parse">
					               <x:Arguments>
					                  <x:String>Dec 31 2050</x:String>
					               </x:Arguments>
					            </sys:DateTime>
					         </DatePicker.MaximumDate>
				</DatePicker>
			</Grid>
			<!-- Search & Reset Button layout -->
			<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,5,10,0">
				 <artina:Button
					x:Name="ResetButton"	
		            Style="{DynamicResource PrimaryActionButtonStyle}"
		            Text="Reset"
		            WidthRequest="80"/>
				 <artina:Button
					x:Name="SearchButton"	
		            Style="{DynamicResource PrimaryActionButtonStyle}"
		            Text="Search"
		            WidthRequest="80"/>
			</StackLayout>
            <!-- Header Layout -->
             <Grid 
                ColumnSpacing="10" 
                RowSpacing="2"
                BackgroundColor="{DynamicResource MainMenuBackgroundColor}"
                Margin="0,10,0,0"
                Padding="10,10,10,10"
                VerticalOptions="Start" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Label Grid.Row ="0"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="14"  VerticalTextAlignment="Center" Grid.Column="0" Text="Claim Number" LineBreakMode="WordWrap"/>
                <Label Grid.Row ="0" FontSize="14" VerticalTextAlignment="Center"  Grid.Column="1" Text="Insured Name" LineBreakMode="WordWrap"/>
                <Label Grid.Row ="0" FontSize="14" VerticalTextAlignment="Center"  Grid.Column="2" Text="Patient" LineBreakMode="WordWrap"/>
                <Label Grid.Row ="0" FontSize="14" VerticalTextAlignment="Center"  Grid.Column="3" Text="Service Providers" LineBreakMode="WordWrap"/>
                <Label Grid.Row ="0" FontSize="14" VerticalTextAlignment="Center"  Grid.Column="4" Text="" LineBreakMode="WordWrap"/>
             </Grid>
			<ListView x:Name="ClaimsList" VerticalOptions="StartAndExpand" RowHeight="50" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                     <ViewCell>
                        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10" ColumnSpacing="10"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                             
                            <Label  Text="{Binding CLAIM_NUMBER}" VerticalTextAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="0" TextColor="Black"  LineBreakMode="WordWrap" />
                            <Label Text="{Binding INSURED_INITIALS}"  FontSize="14"  Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" TextColor="Black"  LineBreakMode="WordWrap" />
                            <Label Text="{Binding PATIENT}"  Grid.Row="0" Grid.Column="2" FontSize="12" VerticalTextAlignment="Center"  TextColor="Black"  LineBreakMode="WordWrap" />
                            <Label Text="{Binding DENTAL_SERVICE}"  Grid.Row="0" Grid.Column="3" FontSize="12"  VerticalTextAlignment="Center" TextColor="Black"  LineBreakMode="WordWrap" />
                            <artina:Button
                                Grid.Row="0" Grid.Column="4"
                                x:Name="DetailButton"    
                                Style="{DynamicResource PrimaryActionSmallButtonStyle}"
                                Text="Details"
                                VerticalOptions="Center"
                                FontSize="10"   
                                WidthRequest="30"/>
                       </Grid>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
