UFCW/Views/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UFCW.Views.Login.LoginPage"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:local="clr-namespace:UFCW;assembly=UFCW" >

    <!--PLATFORM SPECIFIC TOP PADDING-->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 0, 0, 0"
            Android="0, 0, 0, 0"
            WinPhone="0, 0, 0, 0" />
    </ContentPage.Padding>
    <!-- Custome Activity Indicator -->
    <!--    <Grid VerticalOptions="Center">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:CustomActivityIndicator
                Grid.Row="0"
                x:Name="Indicator"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                IsEnabled ="true"
                IsVisible="true"
                />
            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                Text="Loading..."
            />
        </Grid>-->
    
    <!---FIELDS CONTAINER-->
	
    <StackLayout
        VerticalOptions="FillAndExpand" 
        BackgroundColor="{ DynamicResource BackgroundColor }"
        HorizontalOptions="FillAndExpand"
        Padding="0,60,0,0">
       <!--  <local:CustomActivityIndicator
                x:Name="WaitingIndicator"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                IsEnabled ="{Binding IsBusy}"
               	IsVisible="{Binding IsBusy}"
                />-->
		
		<StackLayout
	        BackgroundColor="{ DynamicResource BackgroundColor }"
	        Spacing="-1">
       		 <!---Email FIELD-->
	        <Entry
	            x:Name="Email"
				Text = "{Binding Email}"	
	            Placeholder="E-mail"
	            TextColor="{DynamicResource OverImageTextColor }"
	            artina:EntryProperties.BorderStyle="RoundRect"
	            artina:EntryProperties.BorderWidth="2"
	            Style="{DynamicResource ArtinaLoginEntryStyle}"
	            HeightRequest="40"
	            WidthRequest="250"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="StartAndExpand"	
				HorizontalTextAlignment = "Center"	
	        />
	        <!---PASSWORD FIELD-->
	        <Entry 
	            x:Name="Password"
				Text = "{Binding Password}"	
	            Placeholder="Password"
	            IsPassword="true"
	            Style="{DynamicResource ArtinaLoginEntryStyle}" 
	            artina:EntryProperties.BorderStyle="RoundRect"
	            artina:EntryProperties.BorderWidth="2"
	            VerticalOptions="StartAndExpand" 
	            HorizontalOptions="Center"
				HorizontalTextAlignment = "Center"	
	            WidthRequest="250"
	            HeightRequest="40"/>
		</StackLayout>	
        <!---Warning LABEL-->
        <Label
            x:Name="ErrorLabel"
            IsEnabled="{Binding ShowError}"
            IsVisible="{Binding ShowError}"
            HorizontalOptions="CenterAndExpand"
            TextColor="{ DynamicResource ErrorColor }"
            Text="Please Enter the valid username and password!"
            HorizontalTextAlignment="Center"
        />
        <artina:Button
            Style="{DynamicResource PrimaryActionButtonStyle}"
            VerticalOptions="End"
            Text="Login"
            HorizontalOptions="Center"
            WidthRequest="150"
            Clicked="LoginClicked"
            Margin="0,15,0,0"
        />
		 <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
             HorizontalOptions="Center"/>
        <!--Bottom GRID-->
        <artina:GridOptionsView 
            ColumnCount="2"
            RowCount="4"
            ColumnSpacing="1" 
            RowSpacing="1" 
            Margin="0,20,0,0" 
            VerticalOptions="EndAndExpand" 
            BackgroundColor="{DynamicResource ListViewSeparatorColor}"
            ItemsSource="{Binding Items}">
            <artina:GridOptionsView.ItemTemplate>
                <DataTemplate>
                    <local:DashboardItemTemplate
                        ShowBackgroundImage="false"
                        ShowBackgroundColor="false"
                        ShowiconColoredCircleBackground="true"
                        ShowiconBadge="false"	
                        TextColor="{ DynamicResource BaseTextColor }" />
                </DataTemplate>
            </artina:GridOptionsView.ItemTemplate>
        </artina:GridOptionsView>
    </StackLayout>
</ContentPage>
