UFCW/Views/Pages/Pension/PensionMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="UFCW.Views.Pages.Pension.PensionMenuPage"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:local="clr-namespace:UFCW;assembly=UFCW" 
    Title = "Pension"
    BackgroundColor="{ DynamicResource BackgroundColor }">
    <ContentPage.Content>
        <StackLayout
        VerticalOptions="StartAndExpand"
        HorizontalOptions="FillAndExpand"
        Padding="0,0,0,0">
        <!--Bottom GRID-->
        <artina:GridOptionsView 
            ColumnCount="2"
            RowCount="3"
            ColumnSpacing="1" 
            RowSpacing="1" 
            Margin="0,0,0,0" 
            VerticalOptions="EndAndExpand" 
            BackgroundColor="{DynamicResource ListViewSeparatorColor}"
            ItemsSource="{Binding Items}">
            <artina:GridOptionsView.ItemTemplate>
                <DataTemplate>
                    <local:DashboardItemTemplate
                        ShowBackgroundImage="false"
                        ShowBackgroundColor="false"
                        ShowiconColoredCircleBackground="true"
                        ShowiconBadge="false"   
                        TextColor="{ DynamicResource BaseTextColor }" />
                </DataTemplate>
            </artina:GridOptionsView.ItemTemplate>
        </artina:GridOptionsView>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
